spring.application.name=demo
server.port=8081
# Zendesk Configuration
zendesk.url=https://private-17244.zendesk.com
zendesk.email=vpeddineni207@gmail.com
zendesk.token=SAKoFPdCncR6Fk9ohe9SPYEDR1UtvMhfYpwExury